# Securenet

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/newvpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/newvpn/ac/: HomeAc.kt  MainActivity.kt  ResultAc.kt  ServerListAc.kt  WebAc.kt
app/src/main/java/com/demo/newvpn/adapter/: ServerAdapter.kt
app/src/main/java/com/demo/newvpn/admob/: LoadAd.kt  ShowFullAd.kt  ShowNativeAd.kt
app/src/main/java/com/demo/newvpn/base/: BaseAc.kt
app/src/main/java/com/demo/newvpn/bean/: AdBean.kt  AdResultBean.kt  ServerBean.kt
app/src/main/java/com/demo/newvpn/config/: Fire.kt  Local.kt
app/src/main/java/com/demo/newvpn/interfaces/: IAppFrontBackInterface.kt  IConnectInterface.kt  ITimeInterface.kt
app/src/main/java/com/demo/newvpn/server/: ConnectServerUtil.kt  ServerInfoUtil.kt  TimeUtil.kt
app/src/main/java/com/demo/newvpn/util/: AcRegister.kt  Ext.kt  LimitManager.kt  MyApp.kt  ReferrerManager.kt
app/src/main/res/drawable/: bg_191a1e_20.xml  bg_336978_10dp_stroke.xml  bg_336978_12dp.xml  bg_336978_21dp.xml  bg_336978_28dp.xml  bg_336978_8dp.xml  bg_d7e9ed_8dp.xml  bg_ed6a09_8dp.xml  bg_sel_item.xml  bg_un_sel_item.xml  btn_bg.xml  main_progress.xml  server_item_selector.xml  time_color_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_result.xml  activity_server.xml  activity_web.xml  content_home.xml  drawer_home.xml  item_server.xml  native_home.xml  native_list.xml  native_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/demo/newvpn/: ExampleUnitTest.kt
core/: proguard-rules.pro
(+3 files in other folders)
